PORT=3000

MONGO_URI=mongodb+srv://mark:s89sQCSg94VI3oO9@cluster0.hqmqtq1.mongodb.net/clinic?retryWrites=true&w=majority

TOKEN_SECRET=Secret

STRIPE_SECRET_KEY=sk_test_51Muur1KGvucEcQBJeB9RUYEoUMfXUdhvZu6k7HEtjJ7M2uMH2IcUV0xZAguLOn7s8Yp6q5tjzQkyk2ETqCFPhkh000mLwvrh6y

REDIS_SECRET_PASS=W6Q5Zzw7VtA0ZZAc9TfxD9FeAsK7ZZ8n

EMAIL_USER=CodeOfDuty12023@gmail.com
EMAIL_PASSWORD=zxwe qojz lnyl bllb

CLIENT_ID=117708553016-pq87ruofdghn10jhqgredem0bd620q4t.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URI=http://localhost:3000/video-permission/google

API_KEY=AIzaSyAzJNgnb_HJkC-3aKUZnXK_Hdn6cphYG-o